[fedora]
image=ghcr.io/kingsleyzissou/devcontainer:fedora
init=true
home="/home/kingsley/.distrobox"
pull=true
root=true
replace=true
start_now=true
# add only the needed .config volumes
volume="/home/kingsley/.dotfiles/.config/bat:/home/kingsley/.distrobox/.config/bat"
volume="/home/kingsley/.dotfiles/.config/nvim:/home/kingsley/.distrobox/.config/nvim"
volume="/home/kingsley/.dotfiles/.config/starship:/home/kingsley/.distrobox/.config/starship"
volume="/home/kingsley/.dotfiles/.config/tmux:/home/kingsley/.distrobox/.config/tmux"
volume="/home/kingsley/.dotfiles/.config/zsh:/home/kingsley/.distrobox/.config/zsh"
volume="/home/kingsley/.dotfiles/.zshenv:/home/kingsley/.distrobox/.zshenv"
volume="/home/kingsley/.dotfiles/.gitconfig:/home/kingsley/.distrobox/.gitconfig"
# cache
volume="/home/kingsley/.cache/nvim:/home/kingsley/.distrobox/.cache/nvim"
volume="/home/kingsley/.cache/starship:/home/kingsley/.distrobox/.cache/starship"
# ssh
volume="/home/kingsley/.dotfiles/.ssh/config:/home/kingsley/.distrobox/.ssh/.config"
volume="/home/kingsley/.ssh:/home/kingsley/.distrobox/.ssh"
