[fedora]
image=ghcr.io/kingsleyzissou/devcontainer:fedora
init=true
home="$HOME/.distrobox"
pull=true
root=true
replace=true
start_now=true
# add only the needed .config volumes
volume="$HOME/.dotfiles/.config/bat:/$HOME/.distrobox/.config/bat"
volume="$HOME/.dotfiles/.config/nvim:/$HOME/.distrobox/.config/nvim"
volume="$HOME/.dotfiles/.config/starship:/$HOME/.distrobox/.config/starship"
volume="$HOME/.dotfiles/.config/tmux:/$HOME/.distrobox/.config/tmux"
volume="$HOME/.dotfiles/.config/zsh:/$HOME/.distrobox/.config/zsh"
volume="$HOME/.dotfiles/.zshenv:/$HOME/.distrobox/.zshenv"
volume="$HOME/.dotfiles/.gitconfig:/$HOME/.distrobox/.gitconfig"
# cache
volume="$HOME/.cache/nvim:/$HOME/.distrobox/.cache/nvim"
volume="$HOME/.cache/starship:/$HOME/.distrobox/.cache/starship"
# ssh
volume="$HOME/.dotfiles/.ssh/config:/$HOME/.distrobox/.ssh/.config"
volume="$HOME/.ssh:/$HOME/.distrobox/.ssh"

[centos]
image=ghcr.io/kingsleyzissou/devcontainer:centos
init=true
home="$HOME/.distrobox"
pull=true
root=true
replace=true
start_now=true
# add only the needed .config volumes
volume="$HOME/.dotfiles/.config/bat:/$HOME/.distrobox/.config/bat"
volume="$HOME/.dotfiles/.config/nvim:/$HOME/.distrobox/.config/nvim"
volume="$HOME/.dotfiles/.config/starship:/$HOME/.distrobox/.config/starship"
volume="$HOME/.dotfiles/.config/tmux:/$HOME/.distrobox/.config/tmux"
volume="$HOME/.dotfiles/.config/zsh:/$HOME/.distrobox/.config/zsh"
volume="$HOME/.dotfiles/.zshenv:/$HOME/.distrobox/.zshenv"
volume="$HOME/.dotfiles/.gitconfig:/$HOME/.distrobox/.gitconfig"
# cache
volume="$HOME/.cache/nvim:$HOME/.distrobox/.cache/nvim"
volume="$HOME/.cache/starship:$HOME/.distrobox/.cache/starship"
# ssh
volume="$HOME/.dotfiles/.ssh/config:$HOME/.distrobox/.ssh/.config"
volume="$HOME/.ssh:$HOME/.distrobox/.ssh"
